# Mix-IT2015

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ehret/mixit/: HomeActivity.java  NavigationDrawerFragment.java  SalleActivity.java
app/src/main/java/com/ehret/mixit/adapter/: ListMembreAdapter.java  ListMenuAdapter.java  ListTalkAdapter.java  ListTalkForFilAdapter.java
app/src/main/java/com/ehret/mixit/builder/: AbstractTextViewBuilder.java  ButtonGridBuilder.java  ButtonTableBuilder.java  TableRowBuilder.java  TextViewGridBuilder.java  TextViewTableBuilder.java
app/src/main/java/com/ehret/mixit/domain/: JsonFile.java  Menu.java  Salle.java  SendSocial.java  TypeFile.java
app/src/main/java/com/ehret/mixit/fragment/: DataListFragment.java  DialogAboutFragment.java  FilDeLeauFragment.java  (+14 more)
app/src/main/res/drawable/: talk_header.xml
app/src/main/res/layout/: activity_home.xml  fragment_about.xml  fragment_datalist.xml  fragment_favoris.xml  fragment_fildeleau.xml  fragment_home.xml  fragment_people.xml  fragment_planning.xml  fragment_session.xml  item_link.xml  item_menu.xml  item_person.xml  item_planning.xml  item_talk.xml
app/src/main/res/layout-large/: fragment_home.xml
app/src/main/res/menu/: home.xml
app/src/main/res/raw/: interests.json  ligthningtalk.json  membre.json  speaker.json  sponsor.json  staff.json  talks.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-large/: dimens.xml  strings.xml
(+16 files in other folders)
