apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

dependencies {
}
android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.ehret.mixit"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 11
        versionName "3.2"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        release {
            storeFile file(storeFileProp)
            storePassword storePasswordProp
            keyAlias keyAliasProp
            keyPassword keyPasswordProp
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.github.rjeschke:txtmark:0.11'
    compile 'com.google.guava:guava:16.0.1'
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.12'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.12'
}